<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:4567/usuario" method="post">
        
        <center>
        <h1>MOSTRAR Y AGREGAR USUARIOS</h1>
        <input type="text" placeholder="Email" id="email">
        <input type="password" placeholder="Password" id="password">
        <br>
        <br>
        <button type="button" id="registrar">Registrar</button>
        <button type="button" id="usuarios">Usuarios</button>
        
        </center>
        
    </form>


    <form action="http://localhost:4567/usuarioM" method="post">
        
        <center>
            <h1>MODIFICAR USUARIO</h1>
            <h2>Ingresa el Email del usuario a modificar</h2>
            <input type="text" placeholder="Email Usuario" id="emailM">
            <br>
            <h2>Ingresa los nuevos datos del usuario</h2>
            <input type="text" placeholder="Nuevo ID" id="idM">
            <input type="password" placeholder="Nuevo Password" id="passwordM">
            <br>
            <br>
            <button type="button" id="modificar">Modificar</button>
        </center>
        
    </form>


    <form action="http://localhost:4567/usuarioE" method="post">
        
        <center>
            <h1>ELIMINAR USUARIO</h1>
            <h2>Ingresa el Email del usuario a eliminar</h2>
            <input type="text" name="emailE" placeholder="Email" id="emailE">
            <br>
            <br>
            <button type="button" id="eliminar">Eliminar</button>
        </center>
        
    </form>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="usuarios.js"></script>
    <script src="usuarios2.js"></script>
    <script src="usuarios3.js"></script>


</body>
</html>